WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Trebuched MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="50 10"/>
            <Setter Property="Padding" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl RenderTransformOrigin="0.5,0.5" Margin="0,0,31,15">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.172"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="StackPannel">
                <StackPanel Orientation="Vertical">
                    <Button Content="Button-1"></Button>
                    <Button Content="Button-2"></Button>
                    <Button Content="Button-3"></Button>
                    <Button Content="Button-4"></Button>
                    <Button Content="Button-5"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="WrapPannel">
                <WrapPanel Orientation="Vertical">
                    <Button Content="Button-1"></Button>
                    <Button Content="Button-2"></Button>
                    <Button Content="Button-3"></Button>
                    <Button Content="Button-4"></Button>
                    <Button Content="Button-5"></Button>
                </WrapPanel>
            </TabItem>
            <TabItem Header="DockPannel">
                <DockPanel>
                    <Button Content="Button-1" DockPanel.Dock="Top"></Button>
                    <Button Content="Button-2" DockPanel.Dock="Bottom"></Button>
                    <Button Content="Button-3" DockPanel.Dock="Left"></Button>
                    <Button Content="Button-4" DockPanel.Dock="Right"></Button>
                    <Button Content="Button-5"></Button>
                </DockPanel>
            </TabItem>
            <TabItem Header="Canvas">
                <Canvas>
                    <Button Content="Canvas" Canvas.Left="100"
                            Canvas.Top="100"/>
                    <Image Source="Images/img1.png" Width="100" Canvas.Left="200"
                                                                Canvas.Top="50"></Image>
                </Canvas>
            </TabItem>
            <TabItem Header="UniformGrid">
                <UniformGrid>
                    <Button Content="1"></Button>
                    <Button Content="2"></Button>
                    <Button Content="3"></Button>
                    <Button Content="4"></Button>
                    <Button Content="5"></Button>
                    <Button Content="6"></Button>
                    <Button Content="7"></Button>
                    <Button Content="8"></Button>
                    <Button Content="9"></Button>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Grid">
                <Grid Margin="0,0,-3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1" Grid.Row="0" Grid.Column="0"
                                        Grid.RowSpan="3"></Button>
                    <Button Content="2" Grid.Row="0" Grid.Column="1"
                                        Grid.ColumnSpan="2"></Button>


                    <Button Content="5" Grid.Row="1" Grid.Column="1"></Button>
                    <Button Content="6" Grid.Row="1" Grid.Column="2"></Button>

                    <Button Content="8" Grid.Row="2" Grid.Column="1"
                             Grid.ColumnSpan="2"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="GridSplitter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Button Content="1" Grid.Row="0" Grid.Column="0"
                            Grid.RowSpan="3"/>
                    <GridSplitter Grid.Row="0" Grid.Column="1" Width="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Grid.RowSpan="3"/>
                    <Button Content="2" Grid.Row="0" Grid.Column="2"/>
                    <GridSplitter Grid.Row="1" Grid.Column="1" Height="5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Grid.RowSpan="2"/>
                    <Button Content="3" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
