CurrencyCalculator/MainWindow.xaml

<Window x:Class="CurrencyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="310.924" Width="284">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="Lime"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <LinearGradientBrush x:Key="brush2">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="Red" Offset="0.5"/>
        </LinearGradientBrush>
        <Style TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/1.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image  Grid.Row="1" Source="Images/euro.png" />
        <Image  Grid.Row="4" Source="Images/ukr.png" />
        <Image  Grid.Row="2" Source="Images/rus.png" />
        <Image  Grid.Row="3" Source="Images/usd.png" />

        <Label Grid.Row="0" Grid.Column="1" Content="Currency exchange" FontFamily="Comic Sans MS" FontSize="23"/>
        <TextBox  x:Name="euro" Grid.Row="1" KeyUp="TextBox_KeyUp" TextChanged="euro_TextChanged"/>
        <TextBox x:Name="grn" Grid.Row="4" KeyUp="TextBox_KeyUp"/>
        <TextBox  x:Name="rub" Grid.Row="2" KeyUp="TextBox_KeyUp"/>
        <TextBox  x:Name="dollar" Grid.Row="3" KeyUp="TextBox_KeyUp"/>
    </Grid>
</Window>
